# MWL-Tester

./: LICENSE  MWL-Tester.sln  README.md
MWL-Tester/: App.config  App.xaml  App.xaml.cs  MWL-Tester.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
MWL-Tester/DICOM/: Connection.cs  WorklistQuery.cs  WorklistRequest.cs  WorklistResponse.cs
MWL-Tester/Properties/: Settings.Designer.cs  Settings.settings
